{
  "name": "umarov.github.io",
  "version": "1.0.0",
  "description": "Muzafar Umarov&#39;s github page",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "clean-docs": "rm -rf docs",
    "build": "polymer build --preset es6-unbundled",
    "release": "npm run clean-docs && npm run build && cp -r build/es6-unbundled/ docs/ && cp manifest.json docs/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarov/umarov.github.io.git"
  },
  "author": "Muzafar Umarov",
  "license": "MIT"
}